# Java_Notes

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  lombok.config  pom.xml
src/main/java/org/theorea/: JavaNotes.java
src/main/java/org/theorea/config/: RedisConfiguration.java
src/main/java/org/theorea/controller/: NotesController.java
src/main/java/org/theorea/mapper/: NotesMapper.java
src/main/java/org/theorea/model/: Note.java
src/main/java/org/theorea/model/dto/: NewNoteDto.java  NoteDto.java  UpdateNoteDto.java
src/main/java/org/theorea/model/exception/: NotFoundException.java
src/main/java/org/theorea/repository/: NotesRepository.java
src/main/java/org/theorea/service/: NotesService.java
src/main/java/org/theorea/service/impl/: NotesServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/notes/: form.html  list.html
src/test/java/org/theorea/controller/: NotesControllerTest.java
src/test/java/org/theorea/repository/: NotesRepositoryTest.java
src/test/java/org/theorea/service/: NotesServiceTest.java
